{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#842e39",
        "activityBar.activeBorder": "#3d8e31",
        "activityBar.background": "#842e39",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3d8e31",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#5e2129",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#842e39",
        "titleBar.activeBackground": "#5e2129",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5e212999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5e2129"
}